# pokedex-android

./: Makefile  README.md  detekt.yml
.githooks/: pre-commit
app/: build.gradle.kts
app/src/androidTest/java/com/nightcode/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightcode/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/nightcode/pokedex/data/local/: LocalDataSource.kt
app/src/main/java/com/nightcode/pokedex/data/local/db/: PokemonDatabase.kt  RoomLocalDataSource.kt
app/src/main/java/com/nightcode/pokedex/data/local/db/dao/: PokemonDao.kt
app/src/main/java/com/nightcode/pokedex/data/local/db/entity/: Pokemon.kt
app/src/main/java/com/nightcode/pokedex/data/local/pref/: DSLocalDataSource.kt
app/src/main/java/com/nightcode/pokedex/data/network/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  SafeApiCall.kt
app/src/main/java/com/nightcode/pokedex/data/network/model/: BaseResponse.kt  Pokemon.kt  PokemonDTO.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/nightcode/pokedex/data/network/service/: PokedexService.kt
app/src/main/java/com/nightcode/pokedex/data/pref/: DatastoreLocalData.kt  LocalDataSource.kt
app/src/main/java/com/nightcode/pokedex/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  SafeApiCall.kt
app/src/main/java/com/nightcode/pokedex/data/remote/model/: BaseResponse.kt  Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/nightcode/pokedex/data/remote/service/: PokedexService.kt
app/src/main/java/com/nightcode/pokedex/data/repository/: FakeHomeRepository.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/nightcode/pokedex/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nightcode/pokedex/initializer/: ReleaseTree.kt  TimberInitializer.kt
app/src/main/java/com/nightcode/pokedex/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nightcode/pokedex/presentation/ui/dashboard/: DashboardScreen.kt  DashboardScreenRoute.kt
app/src/main/java/com/nightcode/pokedex/presentation/ui/info/: PokemonInfoScreen.kt  PokemonViewModel.kt
app/src/main/java/com/nightcode/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nightcode/pokedex/utils/: ColorExtension.kt  Connectivity.kt  ListExtension.kt  NavTypeExtensions.kt  StringExtension.kt
app/src/test/java/com/nightcode/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
